PORT = 8081
DEV_MODE = development
MONGO_URI = mongodb+srv://PriyanchalWadhwa3631:Priyanchal2801@intellichat.lj04kam.mongodb.net/intellichat
JWT_ACCESS_SECRET = jfjyf55733yvuillui
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = RSGJYUJ789tdyhukg
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = 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
